.mainTxt::before,
.mainTxt::after {
    content: "Blu Shaak Blu Shaak Blu Shaak Blu Shaak";
    position: absolute;
    top: 0;
    left: 0;
    font-size: 100px;
    font-weight: 900;
    color: #f9f9f9;
    white-space: nowrap;
    animation: move 20s infinite linear;
}
.mainTxt::after {
    animation: move2 20s infinite linear;
}

@keyframes move {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}
@keyframes move2 {
    from {
        transform: translateX(100%) translate3d(0, 0, 0);
    }
    to {
        transform: translateX(100%) translate3d(100, 0, 0);
    }
}
