파라미터 defalut값 지정하기
아무런 파라미터를 주지 않았을 경우 자동으로 할당된다.
const 출력 = (a=1, b=2) {console.log(a,b}
const 출력 = (a=1, b=a+1) {console.log(a,b} // 연산자와
const 출력 = (a=1, b=함수()) {console.log(a,b} // 함수도 dafulat로 할당이 가능




arguments: 파라미터 전부를 배열에 담은 특별한 변수
const 함수 = (a,b,c,d) => { 
	return arguments.reduce( el => el )
}
// a+b+c+d를 반환합니다.




arguments에서 개선된 기능의 es6의 rest 문법
const 함수 = (a,b,...rest) => {
	return rest.reduece( el => el )
}
함수(1,2,3,4,5,6,7,8,9,10) // 1과 2를 제외한 나머지의 합(52)를 반환함

⭐...rest는 가장 마지막에 오는 파라미터여야 한다.
함수 = (a,...rest,b) // 에러 발생

