4. eventlistener ì½œë°±í•¨ìˆ˜ ì•ˆì—ì„œ  thisëŠ” e.currentTargetì„ ê°€ë¦¬í‚¨ë‹¤.  


ì˜¤ë¸Œì íŠ¸ ì•ˆì—ì„œ í•¨ìˆ˜ë¥¼ ë™ìž‘ì‹œí‚¤ë©´ thisëŠ” windowë¥¼ ê°€ë¦¬í‚¨ë‹¤.
var ì˜¤ë¸Œì íŠ¸ = {
  í•¨ìˆ˜ : function(){
      ì˜¤ë¸Œì íŠ¸.ì´ë¦„ë“¤.forEach(function(){
        console.log(this) // window
      });
  }
}
í™”ì‚´í‘œ í•¨ìˆ˜ë¡œ ì˜¤ë¸Œì íŠ¸ ì•ˆì˜ í•¨ìˆ˜ë¥¼ ë™ìž‘ì‹œí‚¤ë©´ thisëŠ” ì˜¤ë¸Œì íŠ¸ ì•ˆì˜ í•¨ìˆ˜ë¥¼ ê°€ë¦¬í‚¨ë‹¤.
var ì˜¤ë¸Œì íŠ¸ = {
  í•¨ìˆ˜ : function(){
      ì˜¤ë¸Œì íŠ¸.ì´ë¦„ë“¤.forEach(() => {
        console.log(this) // {í•¨ìˆ˜:f}
      });
  }
}
ðŸ”»ðŸ”»ðŸ”»
ì´ë²¤íŠ¸ë¦¬ìŠ¤ë„ˆì—ì„œ functionìœ¼ë¡œ í•¨ìˆ˜ë¥¼ ë§Œë“¤ë©´ thisëŠ” window
ì´ë²¤íŠ¸ë¦¬ìŠ¤ë„ˆì—ì„œ í™”ì‚´í‘œí•¨ìˆ˜ë¡œ ë§Œë“¤ë©´ thisëŠ” Id "ë²„íŠ¼"ì„ ê°€ë¦¬í‚´ 
ì„ íƒí•œ tagëŠ” ì˜¤ë¸Œì íŠ¸ë¼ê³  ìƒê°í•˜ë©´ ë  ë“¯
  document.getElementById('ë²„íŠ¼').addEventListener('click', function(){
    setTimeout(()=>{ console.log(this.innerHTML) }, 1000); 
  });